<zk>
    <window apply="com.me.eng.core.ui.apps.DefaultApplicationUIController" sclass="default-app-window">
   
        <script type="text/javascript">
            zk.afterMount( function()
            {
                zk.beforeUnload( function()
                {
                    $.post( zk.ajaxURI( '/zkau/purgeLicense'), {module: '${param.module}' } );
                } );
            } );
        </script>
        

        <div id="applicationPane"  use="com.me.eng.core.ui.apps.DefaultApplicationUIPane"/>

    </window>
</zk>