# MasterEngine

./: .travis.yml  LICENSE  build.xml
ant/: build.properties  build.xml
main/res/config/: config.xml
main/res/reports/: laudo.jasper
main/res/schema/: 1.2.1.sql  1.3.1.sql  1.4.0.0.sql  1.4.0.sql  2.0.0.sql  3.0.0.sql  4.0.0.sql  install.sql
main/res/signatures/: private_key.pk  public_key.pk
main/res/web/js/: jquery.mask.min.js
main/src/com/me/eng/: BuildInfo.java
main/src/com/me/eng/annotations/: ApplicationDescriptor.java
main/src/com/me/eng/application/: ApplicationContext.java  ApplicationInject.java  ApplicationService.java  ApplicationServices.java  Bootstrap.java  ConfigurationManager.java  ConfigurationTreeModelBuilder.java  FormulaApplicationService.java  FormulaApplicationServices.java  ResourceLocator.java  SessionVariables.java
main/src/com/me/eng/domain/: CEI.java  Capstone.java  City.java  Client.java  Cnpj.java  Configuration.java  ConfigurationCompositeNode.java  ConfigurationNode.java  ConfigurationNodeImpl.java  Contact.java  DecodeTypeVisitor.java  EncodeTypeVisitor.java  Equipment.java  Formula.java  Job.java  License.java  Newtown.java  NewtownFormula.java  NotificationMailBuilder.java  RC.java  RCFormula.java  Role.java  Rule.java  Sample.java  SampleFilter.java  SampleFilterBuilder.java  SampleFormmater.java  SampleMail.java  Security.java  Serial.java  State.java  TimeUnit.java  Trace.java  TreecellRendererTypeVisitor.java  User.java
main/src/com/me/eng/domain/reports/: FontFactory.java  ItextReportGenerator.java  ListSamplesReport.java  PageNumberEvent.java  ReportGenerator.java  SampleDatasource.java  SampleDatasourceFactory.java  SamplePageEvent.java  SampleRelationReport.java  SampleReport.java
main/src/com/me/eng/domain/repositories/: CapstoneRepository.java  CityRepository.java  ClientRepository.java  EntityRepository.java  EquipmentRepository.java  JobRepository.java  LicenseRepository.java  RoleRepository.java  RuleRepository.java  SampleRepository.java  UserRepository.java
main/src/com/me/eng/domain/util/: Base64.java  GenericObserver.java  SampleValidator.java
main/src/com/me/eng/infrastructure/: CapstoneDAO.java  CityDAO.java  ClientDAO.java  DAO.java  EntityDAO.java  EquipmentDAO.java  FileUtils.java  JPAManager.java  JobDAO.java  LicenseDAO.java  Mail.java  NotificationManager.java  RoleDAO.java  RuleDAO.java  SampleDAO.java  SampleMailSender.java  SendMail.java  Transactional.java  TransactionalManager.java  UserDAO.java
main/src/com/me/eng/license/controller/: LicenseManager.java  LicensePurger.java
main/src/com/me/eng/license/exceptions/: LicenseException.java
main/src/com/me/eng/license/signature/: LicenseConstants.java  LicenseCreator.java  LicenseValidator.java
main/src/com/me/eng/services/: ApplicationService.java  ApplicationServices.java  FormulaApplicationService.java  FormulaApplicationServices.java
main/src/com/me/eng/ui/: Callback.java  DefaulInputWindow.java  DefaultInputPane.java
main/src/com/me/eng/ui/apps/: Action.java  ActionCategory.java  AdministratorApplicationUI.java  ApplicationUI.java  LauncherApplication.java  (+8 more)
main/src/com/mn/engcivil/: BuildInfo.java
main/src/com/mn/engcivil/application/: ApplicationService.java  ApplicationServices.java  ConfigurationManager.java  FormulaApplicationServices.java  SessionVariables.java
main/src/com/mn/engcivil/domain/: Capstone.java  Client.java  Cnpj.java  ConfigurationNode.java  ConfigurationNodeImpl.java  Contact.java  DecodeTypeVisitor.java  Formula.java  NotificationMailBuilder.java  Role.java  Sample.java  Security.java  TreecellRendererTypeVisitor.java  User.java
main/src/com/mn/engcivil/infrastructure/: CapstoneDAO.java  ClientDAO.java  DAO.java  EntityDAO.java  EquipmentDAO.java  FileUtils.java  JPAManager.java  Mail.java  NotificationManager.java  SampleDAO.java  SendMail.java  UserDAO.java
main/src/com/mn/engcivil/interfaces/: Callback.java  DefaulInputWindow.java
main/src/core/com/me/eng/: BuildInfo.java
main/src/test/: ItextReportGeneratorTest.java  LicenseTest.java  MD5Test.java  NotificationSampleTest.java  RegexTest.java  SecurityTest.java  SendMailTest.java  XLSImport.java
main/src/test/proxy/: CacheControl.java  CacheKey.java  CacheObject.java  DoCache.java  Identity.java  Manager.java  Service.java  Test.java
src/: kill.bat  tc0s.bat  tc1s.bat  update.bat
src/ant/: build.properties
src/main/res/config/: config.xml  server.xml
src/main/res/reports/: laudo.jrxml
src/main/res/schema/: install.sql
src/main/src/test/: MD5Test.java  SendMailTest.java
src/test/test/: SampleRepositoryTest.java
src/web/: index.jsp
src/web/WEB-INF/: beans.xml  zk.xml
src/web/WEB-INF/zk/: DefaultApplication.zul  LoginApplication.zul
src/web/admin/: pendencies.jsp
src/web/inc/: default.css
test/test/: CnpjTest.java  WeldJUnitRunner.java
web/: application.js  editor.jsp  error.jsp  index.jsp  login.jsp
web/WEB-INF/: beans.xml  config.properties  web.xml  zk.xml
web/WEB-INF/tags/: application.tag  error.tag
web/WEB-INF/zk/: DefaultApplication.zul  LauncherApplication.zul  LoginApplication.zul
web/admin/: administrator.jsp  finance.jsp  index.jsp  pendencies.jsp  setup.jsp
web/error/: 401.jsp  403.jsp  404.jsp  408.jsp  500.jsp  503.jsp  expired.jsp  license.jsp  module.jsp  seat.jsp
web/inc/css/: default.css  error.css  login.css
web/inc/js/: KeyEventControl.js  application.js
web/m/: index.jsp
web/m/js/: app.js
web/m/lib/framework7/: framework7.bundle.less  framework7.esm.bundle.js  framework7.esm.js  framework7.less
web/m/lib/framework7/components/: autocomplete.js  card.css  menu.js  panel.js  pull-to-refresh.js  toast.css
web/m/lib/framework7/css/: framework7.bundle.css  framework7.bundle.min.css  framework7.bundle.rtl.css  framework7.bundle.rtl.min.css  framework7.css  framework7.min.css  framework7.rtl.css  framework7.rtl.min.css
web/m/lib/framework7/js/: framework7.bundle.js  framework7.bundle.min.js  framework7.bundle.min.js.map  framework7.js  framework7.min.js  framework7.min.js.map
(+512 files in other folders)
