sendmail.from=MasterEngine
sendmail.host=smtp.gmail.com
sendmail.auth=true
sendmail.port=587
sendmail.user=tomasi.artur@gmail.com
sendmail.pwd=B1kSKBwy2e8fzD6PjRweIg==
sendmail.starttls=true
notification.mail=tomasi.artur@gmail.com
master_engine.home=/home/artur/Projects/MasterEngine
application.name=Over Line Ltda