# 
#  Filename:    build 
#
#  Author:      Artur Tomasi
#  EMail:       tomasi.artur@gmail.com
#  Internet:    www.masterengine.com.br
#
#  Copyright \u00a9 2018 by Knight System Ltda.
#  95900-038, LAJEADO, RS
#  BRAZIL
#
#  The copyright to the computer program(s) herein
#  is the property of Knight System Ltda., Brazil.
#  The program(s) may be used and/or copied only with
#  the written permission of Knight System Ltda.
#  or in accordance with the terms and conditions
#  stipulated in the agreement/contract under which
#  the program(s) have been supplied.
# 
number=2
release=1
hotfix=2
mode=Production
