<?xml version="1.0" encoding="UTF-8"?>
<project name="masterengine" default="build" basedir="..\.">

    <property name="build.dir" value="build"/>
    <property name="publish.dir" value="publish"/>
    <property name="src.dir" value="."/>

    <buildnumber file="${src.dir}/ant/build.number"/>

    <property file="${src.dir}/ant/build.properties"/>
    
    <target name="clean">
        <delete dir="${build.dir}" includeEmptyDirs="true"/>
        <!--<delete dir="${src.dir}" includeEmptyDirs="true"/>-->
        <delete dir="${publish.dir}" includeEmptyDirs="true"/>
        
        <!--copydir src="parts" dest="${src.dir}"/>-->
    </target>
    
    <target name="update.build.info">
        
	<tstamp>
   	    <format property="today" pattern="dd/MM/yyyy" />
	</tstamp>
        <replace file="${src.dir}/main/src/com/me/eng/BuildInfo.java" failOnNoReplacements="true">
            <replacefilter token="@number@"  value="${number}"/>
            <replacefilter token="@release@" value="${release}"/>
            <replacefilter token="@hotfix@"  value="${hotfix}"/>
            <replacefilter token="@build@"   value="${build.number}"/>
            <replacefilter token="@mode@"    value="${mode}"/>
            <replacefilter token="@commit@"  value="${GIT_COMMIT}"/>
            <replacefilter token="@today@"   value="${today}"/>
        </replace>
    </target>
    
    
    <target name="compile">
        <mkdir dir="${build.dir}/classes"/>
        
        <javac destdir="${build.dir}/classes"
               source="1.8"
               target="1.8"
               encoding="UTF-8">
            
            <src path="${src.dir}/main/src"/>
            <!--
            <exclude name="**/*.svn"/>
            <exclude name="**/test/**"/>
 	    -->
            <classpath>
                 <fileset dir="${src.dir}/lib">
                     <include name="**/*.jar"/>
                 </fileset>
            </classpath>            
        </javac>
        
        <copy todir="${build.dir}/classes">
            <fileset dir="${src.dir}/main/res"/>
        </copy>
        
    </target>
    
    <target name="build" depends="clean,update.build.info,compile">
        <war destfile="${src.dir}/dist/eng.war"
             webxml="${src.dir}/web/WEB-INF/web.xml">
            
            <fileset dir="${src.dir}/web"/>
            
            <classes dir="${build.dir}/classes"/>
            
            <!--<lib file="${publish.dir}/masterengine.jar"/>-->
            <lib dir="${src.dir}/lib">
                 <include name="**/*.jar"/>
                 <exclude name="**/servlet-api.jar"/>
            </lib>
        </war>
    </target>
    
</project>
